DATABASE_URL=sqlite:///./yanqwip.db
SECRET_KEY=change-me
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=20160
DEEPSEEK_API_KEY=sk-1fcbc1c97bc24fb9a17ba2b1afafa3a2
DEEPSEEK_BASE_URL=https://api.deepseek.com
YANDEX_API_KEY=fdc69334-3f89-4a96-b29a-499da1f7142a
